<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script src="browser-polyfil.js"></script>
    <link rel="stylesheet" href="popup.css"/>
  </head>
  <body>
    <div class="wrapper">
    <button data-period='3'>Load 3 day charts</button> <br/>
    <button data-period='7'>Load 7 day charts</button> <br/>
    <button data-period='30'>Load 30 day charts</button> <br/>
    <div class="custom-button">
        <input type='text' id='custom' value="5" placeholder="number of days"/>
        <button data-period="custom">Load custom charts</button> <br/>
    </div>
  </div>
  </body>
  <script src="coinspot.js"></script>
</html>
