body {
  width: 300px;
  height: 300px;
}
.wrapper {
  margin: 15px;
}
button {
  width: 100%;
  height: 35px;
  margin-bottom: 15px;
  background-color: bisque;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  font-weight: bolder;
  color: #fff;
  background-color: chocolate;
}
.custom-button {
  margin-bottom: 15px;
  width: 100%;
  display: block;
  clear: both;
}
.custom-button button {
  width: 70%;
  float: left;
  margin-bottom: 0px;
}
.custom-button input {
  width: 25%;
  font-size: 20;
  float: right;
  height: 32px;
  text-align: center;
  font-weight: bolder;
}
