.info_floatting {
  position: fixed;
  right: 0px;
  width: 300px;
  top: 170px;
  padding-top: 20px;
  padding-right: 10px;
  background: #fff;
}

.info_floatting div {
  border-bottom: #ddd dashed 1px;
}
.info_floatting h3 {
  cursor: pointer;
  text-align: center;
  transform: rotate(270deg);
  position: fixed;
  right: -45px;
  top: 300px;
  background: rgba(100, 100, 100, 0.2);
  color: #fff !important;
  padding-left: 20px;
  padding-right: 20px;
  padding: 5px;
}
.info_floatting h3:hover {
  background: rgba(100, 100, 100, 0.9);
}
.info_floatting.left-panel {
  left: 10px;
}
.info_floatting.left-panel h3 {
  right: initial;
  right: initial;
  left: -45px;
}
.wallet-page {
  display: none;
}
@media only screen and (max-width: 1000px) {
  .info_floatting {
    display: none;
  }
}
.quickcharts-hide div {
  display: none;
}

.history-prices {
  display: flex;
  justify-content: space-between;
  border-bottom: dotted 0.5px #444;
  color: rgb(114, 111, 111);
  font-size: 11px;
}
.history-prices.negative {
  color: rgb(207, 8, 8);
}
.history-prices:last-child {
  min-width: 40px;
  display: block;
}
