{
  "manifest_version": 2,
  "name": "Coinspot Enhancement UI",
  "version": "1.18",
  "description": "Some set of utility to improve Coinspot UI that help daily task on trading",
  "icons": {
    "48": "icons/48x48.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "notifications"
  ],
  "browser_action": {
    "default_icon": "icons/32x32-gray.png",
    "default_title": "Coinspot Helper",
    "default_popup": "popup/default.html"
  },
  "options_ui": {
    "page": "setting/ui.html"
  },
  "background": {
    "scripts": [
      "background/browser-polyfill.min.js",
      "background/coin.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.coinspot.com.au/*"
      ],
      "js": [
        "/content_scripts/browser-polyfill.min.js",
        "/content_scripts/common.js",
        "/content_scripts/all.js"
      ],
      "css": [
        "/content_css/all.css"
      ]
    },
    {
      "matches": [
        "https://www.coinspot.com.au/stoploss/*"
      ],
      "js": [
        "/content_scripts/stop_loss.js"
      ],
      "css": [
        "/content_css/stop_loss.css"
      ]
    },
    {
      "matches": [
        "https://www.coinspot.com.au/takeprofit/*"
      ],
      "js": [
        "/content_scripts/stop_loss.js"
      ],
      "css": [
        "/content_css/stop_loss.css"
      ]
    },
    {
      "matches": [
        "https://www.coinspot.com.au/sell/*"
      ],
      "js": [
        "/content_scripts/coinspot_quick_charts.js",
        "/content_scripts/coinspot_sell.js"
      ],
      "css": [
        "/content_css/sell.css"
      ]
    },
    {
      "matches": [
        "https://www.coinspot.com.au/my/wallets"
      ],
      "js": [
        "/content_scripts/wallet.js"
      ]
    },
    {
      "matches": [
        "https://www.coinspot.com.au/tradecoins*"
      ],
      "js": [
        "/content_scripts/coinspot_tradecoins.js"
      ]
    },
    {
      "matches": [
        "https://www.coinspot.com.au/buy/*"
      ],
      "js": [
        "/content_scripts/coinspot_quick_charts.js"
      ],
      "css": [
        "/content_css/sell.css"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "samuraitruong@myaddon.in"
    }
  }
}
