{
  "manifest_version": 2,
  "name": "Coinspot Enhancement UI",
  "version": "1.0",
  "description": "Some set of utility to improve Coinspot UI that help daily task on trading",
  "icons": {
    "48": "icons/icon48.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "icons/32x32.png",
    "default_title": "Coinspot Helper",
    "default_popup": "popup/default.html"
  },
  "options_ui": {
    "page": "setting/ui.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.coinspot.com.au/sell/*"
      ],
      "js": [
        "/content_scripts/coinspot_quick_charts.js",
        "/content_scripts/coinspot_sell.js"
      ],
      "css": [
        "/content_css/sell.css"
      ]
    },
    {
      "matches": [
        "https://www.coinspot.com.au/tradecoins*"
      ],
      "js": [
        "/content_scripts/coinspot_tradecoins.js"
      ]
    },
    {
      "matches": [
        "https://www.coinspot.com.au/buy/*"
      ],
      "js": [
        "/content_scripts/coinspot_quick_charts.js"
      ],
      "css": [
        "/content_css/sell.css"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "samuraitruong@myaddon.in"
    }
  }
}
