<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ui.css"/>
  </head>

  <body>

    <form>
      <div class="row">
        <label>Readonly API key: <input type="text" id="key" ></label>
      </div>
      <div class="row">
        <label>Readonly API Secret: <input type="text" id="secret" ></label>
      </div>

      <div class="row">
        <label>Auto click max sell: <input type="checkbox" id="maxSell" ></label>
      </div>


        <button type="submit">Save</button>
    </form>

    <script src="ui.js"></script>

  </body>

</html>
